<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/icon.ico" />
    <title>ADECO consulting</title>
    <link rel="stylesheet" href="../css/nosotros.css" />
    <link rel="stylesheet" href="../css/header.css" />
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1 class="fade-in">Bienvenido a ADECO</h1>
          <p class="fade-in">Donde Contamos con servicios especializados
            de gestión humana para cada necesidad</p>
        </div>
      </section>

      <section class="story-section">
        <div class="container">
          <h2 class="section-title">Nuestra historia</h2>
          <div class="story-content">
            <div class="story-text">
                <p> Fundada en 2015, Adeco Consultores nació con un propósito claro: revolucionar la forma en que las empresas gestionan su 
                    talento humano, ofreciendo soluciones personalizadas y eficaces que conectan a las personas adecuadas con los proyectos adecuados.
                </p>
                <p> Lo que comenzó como un pequeño equipo de especialistas en recursos humanos ha crecido rápidamente, 
                    convirtiéndose en una consultora líder en el sector. A lo largo de los años, Adeco se ha ganado la confianza
                    de empresas de todos los tamaños, desde startups emergentes hasta grandes corporaciones internacionales, brindando 
                    asesoramiento estratégico, optimización de procesos de selección y programas de desarrollo de talento innovadores. 
                </p>
            </div>
            <div class="story-image">
              <img
                src="../img/historia.png"
                alt="Historia de Sneak Empire"
                class="fade-in-image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="stats-section">
        <div class="container">
          <div class="stats-grid">
            <div class="stat-card">
              <h3 class="stat-number" data-target="1500">0</h3>
              <p>Clientes satisfechos</p>
            </div>
            <div class="stat-card">
              <h3 class="stat-number" data-target="25">0</h3>
              <p>Partners</p>
            </div>
            <div class="stat-card">
              <h3 class="stat-number" data-target="50">0</h3>
              <p>Colaboradores</p>
            </div>
          </div>
        </div>
      </section>

      <section class="values-section">
        <div class="container">
          <h2 class="section-title">Sevicios especializados</h2>
          <div class="values-grid">
            <div class="value-card" data-aos="fade-up">
              <div class="value-icon">💼</div>
              <h3>Intermediación Laboral</h3>
              <p>                
                Soluciones flexibles de contratación de personal temporal por
                suplencia y ocasional, 
                complementario y especializado.
              </p>
            </div>
            <div class="value-card" data-aos="fade-up">
              <div class="value-icon">🛒</div>
              <h3>Adecco Sales & Marketing
            </h3>
              <p>
                Gestionamos tus canales de comercialización, para alcanzar 
                tus objetivos de ventas y exhibición, a través de un equipo especialista 
                de trade marketing y fuerza de ventas.
              </p>
            </div>
            <div class="value-card" data-aos="fade-up">
              <div class="value-icon">🧰</div>
              <h3>Facility management</h3>
              <p>                
                Te brindamos el servicio integral de limpieza y mantenimiento
                de todas las áreas de tu empresa.
              </p>
            </div>
          </div>
        </div>
      </section>  
    </main>
    <script src="../js/header.js"></script> 
    <script src="../js/nosotros.js"></script>
  </body>
</html>
